# Project-EWA

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json
Ludo/: .env.production  .eslintrc.cjs  README.md  app-config.js  index.html  jest.config.js  package-lock.json  package.json
Ludo/mocks/: vue-router.js
Ludo/public/assets/: main.css
Ludo/src/: App.vue  main.js
Ludo/src/assets/: main.css
Ludo/src/components/: CreateGame.vue  DiceRoll.vue  FindPlayers.vue  ForgotPassword.vue  Friend.vue  FriendsList.vue  GameRules.vue  Login.vue  LudoBoard.vue  NavBar.vue  OngoingMatches.vue  Register.vue  ResetPassword.vue  ResetPasswordWithToken.vue  WaitingRoom.vue
Ludo/src/models/: Dice.js  Lobby.js  User.js  UserLobby.js
Ludo/src/router/: index.js
Ludo/src/services/: AuthenticationService.js  FetchInterceptor.js  LobbyAdaptor.js  SessionSbService.js  UserLobbyAdaptor.js  UsersAdaptor.js
Ludo/src/views/: HomeView.vue
Ludo/tests/unit/: CalvinTests.spec.js  CalvinTests2.spec.js  JesseTest.spec.js  MartijnTest.spec.js  TristanTest.spec.js
ludo-server/: pom.xml
ludo-server/src/main/java/app/: APIConfig.java  LudoServerApplication.java
ludo-server/src/main/java/app/compositeKeys/: UserLobbyPK.java
ludo-server/src/main/java/app/controllers/: AuthenticationController.java  LobbiesController.java  LobbyController.java  UserController.java  UserLobbyController.java
ludo-server/src/main/java/app/models/: Lobby.java  User.java  UserLobby.java
ludo-server/src/main/java/app/repositories/: LobbiesRepository.java  LobbyRepository.java  UserLobbyRepository.java  UsersRepository.java
ludo-server/src/main/java/app/security/: JWTRequestFilter.java  JWToken.java  JWTokenInfo.java  SecurityConfiguration.java
ludo-server/src/main/java/app/services/: EmailService.java  LobbyService.java  MailConfig.java  UserService.java
ludo-server/src/main/java/hva/nl/ludoserver/: ServletInitializer.java
ludo-server/src/main/resources/: application.properties  data.sql
ludo-server/src/test/java/app/: LudoServerApplicationTests.java  UnitTestCalvin.java  UnitTestJesse.java  UnitTestMartijn.java  UnitTestTristan.java
ludo-server/src/test/java/hva/nl/ludoserver/: LudoServerApplicationTests.java
