#--------------------- H2 Console ------------------
spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type=info
spring.datasource.url=jdbc:h2:mem:testdb

server.port=6969
server.servlet.context-path=/
logging.level.org.springframework = info
server.error.include-message=always

